# AWS.S3

./: AWS.S3.sln
AWS.S3/: AWS.S3.csproj  Program.cs  test.xml
AWS.S3.Function/: AWS.S3.Function.csproj  S3UploadHandler.cs
AWS.S3.Service/: AWS.S3.Service.csproj  S3Service.cs
AWS.SNS.Function/: AWS.SNS.Function.csproj  SNSPublishHandler.cs
AWS.SNS.Service/: AWS.SNS.Service.csproj  SNSService.cs
AWS.SQS.Service/: AWS.SQS.Service.csproj  SQSService.cs
AWS.ServiceProvider/: AWS.ServiceProvider.csproj  ServiceProvider.cs
