<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.SNSEvents" Version="2.1.0" />
	  <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="2.2.4" />
	  <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.406.15" />
	  <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.400.129" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AWS.ServiceProvider\AWS.ServiceProvider.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DynamoDB.Service">
      <HintPath>..\..\AWS.DynamoDB\DynamoDB.Service\obj\Debug\net8.0\DynamoDB.Service.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
