<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AWS.S3.Service\AWS.S3.Service.csproj" />
    <ProjectReference Include="..\AWS.ServiceProvider\AWS.ServiceProvider.csproj" />
    <ProjectReference Include="..\AWS.SNS.Service\AWS.SNS.Service.csproj" />
    <ProjectReference Include="..\AWS.SQS.Service\AWS.SQS.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="test.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
