<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.S3Events" Version="3.1.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="2.2.4" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.416.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AWS.DynamoDB\DynamoDB.Service\DynamoDB.Service.csproj" />
    <ProjectReference Include="..\AWS.S3.Service\AWS.S3.Service.csproj" />
    <ProjectReference Include="..\AWS.ServiceProvider\AWS.ServiceProvider.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DynamoDB.Service">
      <HintPath>..\..\AWS.DynamoDB\DynamoDB.Service\obj\Debug\net8.0\DynamoDB.Service.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
